{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "eda3a821-148a-82eb-7f94-cac5d8bc38d8",
  "outputs": {
    "age": {
      "value": 37,
      "type": "number"
    },
    "courses": {
      "value": [
        "Math",
        "Science"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "first_name": {
      "value": "mike",
      "type": "string"
    },
    "grades": {
      "value": {
        "Math": 90,
        "Science": 90
      },
      "type": [
        "map",
        "number"
      ]
    },
    "identity": {
      "value": "mike tyson",
      "type": "string"
    },
    "is_student": {
      "value": false,
      "type": "bool"
    },
    "last_name": {
      "value": "tyson",
      "type": "string"
    },
    "status": {
      "value": "adult",
      "type": "string"
    },
    "student": {
      "value": {
        "age": 45,
        "courses": [
          "terraform"
        ],
        "first_name": "jean-michel",
        "grades": {
          "terraform": 0
        },
        "is_student": false,
        "last_name": "apeupres"
      },
      "type": [
        "object",
        {
          "age": "number",
          "courses": [
            "list",
            "string"
          ],
          "first_name": "string",
          "grades": [
            "map",
            "number"
          ],
          "is_student": "bool",
          "last_name": "string"
        }
      ]
    },
    "student_courses": {
      "value": [
        "terraform"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "student_first_name": {
      "value": "jean-michel",
      "type": "string"
    },
    "student_locals": {
      "value": 37,
      "type": "number"
    },
    "terraform_grade": {
      "value": 0,
      "type": "number"
    }
  },
  "resources": [],
  "check_results": null
}
