{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "680ed57f-2e10-9060-35a0-eda8d96b918b",
  "outputs": {
    "nginx_public_ip": {
      "value": "9.12.93.168",
      "type": "string"
    },
    "private_vm_ip": {
      "value": "192.168.20.174",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "2",
            "id": "2",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "69deaa1f164dbeb2e7e40dd7956b093e",
            "container_format": "bare",
            "created_at": "2025-11-25T07:01:47Z",
            "disk_format": "qcow2",
            "file": "/v2/images/78752b2e-8368-4a83-aaf3-8d9a61a1d369/file",
            "hidden": false,
            "id": "78752b2e-8368-4a83-aaf3-8d9a61a1d369",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 2048,
            "most_recent": false,
            "name": "ubuntu-20-04",
            "name_regex": null,
            "owner": "37dbf4e564484d9598160442bd994758",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "24f5762aad343b3d8436b087b75d77068842846240ea611fb8023b36181e0ee8cc42867ff111eb6f9d340784a3ca6e05d2ce7989085cc95bf027d663ceb551b3"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 647992832,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2025-11-25T07:02:01Z",
            "visibility": "shared"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "9cd4fa81-8616-4a2d-af0f-a910890b7e52",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public1",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "physnet1",
                "segmentation_id": 0
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "3a11c26e-3ecd-40de-ab49-1c9e03544fd7"
            ],
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_associate_nginx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "9.12.93.168",
            "id": "9.12.93.168/a085bebb-0b4d-45fd-be62-d18ef9888e16/",
            "instance_id": "a085bebb-0b4d-45fd-be62-d18ef9888e16",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.image",
            "data.openstack_networking_network_v2.external",
            "openstack_compute_instance_v2.vm_public",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_floatingip_v2.fip_nginx",
            "openstack_networking_network_v2.public_net",
            "openstack_networking_router_interface_v2.public_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.sg_public",
            "openstack_networking_subnet_v2.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm_private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.20.174",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-11-25 15:11:52 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "6583356f-3a09-44b9-92cc-f205025841ae",
            "image_id": "4fad9240-82ae-4bc9-aded-af7b0b8eaba7",
            "image_name": "ubuntu-22.04",
            "key_pair": "tpkey",
            "metadata": null,
            "name": "vm-backend-private",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.20.174",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:40:4a:21",
                "name": "network-private",
                "port": "",
                "uuid": "27bb0d69-ee00-4e89-add5-73ba2015e90f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg_internal_private"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-11-25 15:13:25 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_networking_network_v2.external",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.ubuntu2204",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_router_interface_v2.private_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.sg_private",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm_public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.24",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-11-25 15:11:51 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "a085bebb-0b4d-45fd-be62-d18ef9888e16",
            "image_id": "78752b2e-8368-4a83-aaf3-8d9a61a1d369",
            "image_name": "ubuntu-20-04",
            "key_pair": "tpkey",
            "metadata": null,
            "name": "vm-nginx-public",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.24",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:06:62:cb",
                "name": "network-public",
                "port": "",
                "uuid": "b6a1459c-0528-495d-b470-f04a21cfa998"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg_nginx_public"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-11-25 15:12:13 +0000 UTC",
            "user_data": "5b7cdf03005ffbd7e69de5459a6d55667ff6f978",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.image",
            "data.openstack_networking_network_v2.external",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_network_v2.public_net",
            "openstack_networking_router_interface_v2.public_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.sg_public",
            "openstack_networking_subnet_v2.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "b3:85:fc:ce:3c:c1:7e:16:5f:9f:f3:90:75:c2:4f:35",
            "id": "tpkey",
            "name": "tpkey",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/iUsUhS9TB4gSMVObyLkPMmom3mMrlESozUYKAUCl4N7SRSqcxeUhrYTnV5H1ubLeEVi20towpU47OUxdoxf9PK4dI2aQ9WLmkks1cb0matw3/Tuzj2filtYhb8UVGs+XLbJz9gKqYZOnPBa2XeHlRvJvM5vmZKWZQiq2mrsAZwqIm/1NtAZ6nyGgf5T2LMYY8TbB1ihYMOUDzYRfJ6EFBDDHKZDbMuapyqEio+uN3tDI8l5lAwrsj8ayPdAq092vxAOJK1TEofiUBHubX7DBQwNUTgE69vVCAdxDooBGbingSMXTcYWp8u63VSbOyWAPTktURGNNhEmRpi/uPeG5 devops@opk\n",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu2204",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "71750ba93549ef2f79642d3c27227239",
            "container_format": "bare",
            "created_at": "2025-11-25T15:11:20Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/4fad9240-82ae-4bc9-aded-af7b0b8eaba7/file",
            "hidden": false,
            "id": "4fad9240-82ae-4bc9-aded-af7b0b8eaba7",
            "image_cache_path": "/home/devops/.terraform/image_cache",
            "image_id": "4fad9240-82ae-4bc9-aded-af7b0b8eaba7",
            "image_source_password": null,
            "image_source_url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu-22.04",
            "owner": "37dbf4e564484d9598160442bd994758",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "e559f3af249197100cbfcad6d000cc8eb53c92191a99b88720d2c8417da4f7cb0f35121d161c3f2998e80c069d36fd910682306f5465c371b5fd6cebb93e81cc"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 691044352,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-11-25T15:11:35Z",
            "updated_at": "2025-11-25T15:11:35Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_nginx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "9.12.93.168",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "2592fb03-813f-4366-aa4f-78607e725221",
            "pool": "public1",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "27bb0d69-ee00-4e89-add5-73ba2015e90f",
            "mtu": 1450,
            "name": "network-private",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 4
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "public_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b6a1459c-0528-495d-b470-f04a21cfa998",
            "mtu": 1450,
            "name": "network-public",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 3
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "private_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "e0d2d704-3772-4904-bc0c-4435117ac5a9",
            "port_id": "e0d2d704-3772-4904-bc0c-4435117ac5a9",
            "region": "RegionOne",
            "router_id": "6138b041-af5e-49a8-848f-78fdd7e104cf",
            "subnet_id": "e0abde4c-b6e5-478d-984c-265242f3c963",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "public_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "54119d48-b0fd-466c-924a-480199f07bbe",
            "port_id": "54119d48-b0fd-466c-924a-480199f07bbe",
            "region": "RegionOne",
            "router_id": "6138b041-af5e-49a8-848f-78fdd7e104cf",
            "subnet_id": "6d8a405d-fc68-407e-a186-5c8c851c2fc7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.public_net",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "9.12.93.191",
                "subnet_id": "3a11c26e-3ecd-40de-ab49-1c9e03544fd7"
              }
            ],
            "external_gateway": "9cd4fa81-8616-4a2d-af0f-a910890b7e52",
            "external_network_id": "9cd4fa81-8616-4a2d-af0f-a910890b7e52",
            "external_subnet_ids": null,
            "id": "6138b041-af5e-49a8-848f-78fdd7e104cf",
            "name": "main_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rule_http_public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2db49ea0-3a23-42b4-a35d-06a2c394c0c1",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "84269c89-bd4c-4af3-a8c4-436c23860e86",
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rule_icmp_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1808f9c1-fa4b-4b72-844b-6e189ea8acae",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.10.0/24",
            "security_group_id": "3ccaa995-232d-4fb5-a42a-a9140e139848",
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_network_v2.public_net",
            "openstack_networking_secgroup_v2.sg_private",
            "openstack_networking_subnet_v2.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rule_icmp_public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8a0a20fc-4b28-4983-b570-e8aa79fa81a7",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "84269c89-bd4c-4af3-a8c4-436c23860e86",
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rule_ssh_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8bc75617-54f3-4ad1-8862-018b62d976c2",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.10.0/24",
            "security_group_id": "3ccaa995-232d-4fb5-a42a-a9140e139848",
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_network_v2.public_net",
            "openstack_networking_secgroup_v2.sg_private",
            "openstack_networking_subnet_v2.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rule_ssh_public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "11a480fa-eb9e-4b26-b2bd-6bf18dcb9b7c",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "84269c89-bd4c-4af3-a8c4-436c23860e86",
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Autorise le trafic interne et le ping",
            "id": "3ccaa995-232d-4fb5-a42a-a9140e139848",
            "name": "sg_internal_private",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Autorise SSH et HTTP depuis Internet",
            "id": "84269c89-bd4c-4af3-a8c4-436c23860e86",
            "name": "sg_nginx_public",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.20.254",
                "start": "192.168.20.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.20.254",
                "start": "192.168.20.2"
              }
            ],
            "cidr": "192.168.20.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.20.1",
            "host_routes": [],
            "id": "e0abde4c-b6e5-478d-984c-265242f3c963",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private-subnet2",
            "network_id": "27bb0d69-ee00-4e89-add5-73ba2015e90f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.10.254",
                "start": "192.168.10.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.10.254",
                "start": "192.168.10.2"
              }
            ],
            "cidr": "192.168.10.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.10.1",
            "host_routes": [],
            "id": "6d8a405d-fc68-407e-a186-5c8c851c2fc7",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "public-subnet1",
            "network_id": "b6a1459c-0528-495d-b470-f04a21cfa998",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "37dbf4e564484d9598160442bd994758",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.public_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
