{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "0ec22333-9128-b730-7fc6-80489cbd3b8f",
  "outputs": {
    "concatenated_list": {
      "value": [
        "a",
        "b",
        "c",
        "d"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "formatted_username": {
      "value": "USER-MOHAMED",
      "type": "string"
    },
    "joined_list": {
      "value": "a, b, c, d",
      "type": "string"
    },
    "list_length": {
      "value": 4,
      "type": "number"
    },
    "message_rendered": {
      "value": "Bonjour, Mohamed !\nVotre compte Terraform-Prod est crée dans l'environnement  \"production\" .",
      "type": "string"
    },
    "servers_info": {
      "value": "Serveur : web01 - IP : 10.0.0.1\nServeur : db01 - IP : 10.0.0.2\n",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
