{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "05e85660-2f16-3d01-55b4-903069af7be4",
  "outputs": {
    "output_sub_props": {
      "value": "value3",
      "type": "string"
    },
    "output_var1": {
      "value": "var1",
      "type": "string"
    },
    "output_var2": {
      "value": "var_2",
      "type": "string"
    },
    "variables_demo": {
      "value": {
        "backup": false,
        "count": 3,
        "subnet": "subnet1",
        "tags": {
          "env": "dev",
          "owner": "admin"
        }
      },
      "type": [
        "object",
        {
          "backup": "bool",
          "count": "number",
          "subnet": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
